# LobbyCombat

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/mc/dragones/lobbycombat/: AntiFarmTracker.java  ArmorColorManager.java  CombatEventListener.java  CombatListener.java  DatabaseManager.java  InventoryRestrictionListener.java  KillEventData.java  LobbyCombatCommand.java  LobbyCombatExpansion.java  LobbyCombatPlugin.java  LobbyPvpCommand.java  PlayerData.java  PlayerLifecycleListener.java
src/main/resources/: config.yml  plugin.yml
